# chessBase

./: .env  API_DOCUMENTATION.md  Insomnia-All.json  README.md  docker-compose.yml  index.html  package.json  server.js
TIWPR-PROJEKT-2/backend/chessBase/: .gitignore  build.gradle  settings.gradle
TIWPR-PROJEKT-2/backend/chessBase/src/main/java/pl/tiwpr/chessbase/: ChessBaseApplication.java  SpringdocConfig.java
TIWPR-PROJEKT-2/backend/chessBase/src/main/java/pl/tiwpr/chessbase/api/: ClubsController.java  GamesConstroller.java  InfoController.java  PlayersController.java  UsersController.java
TIWPR-PROJEKT-2/backend/chessBase/src/main/java/pl/tiwpr/chessbase/config/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
TIWPR-PROJEKT-2/backend/chessBase/src/main/java/pl/tiwpr/chessbase/exceptions/: ExceptionsHandlers.java  TokenExpiredException.java
TIWPR-PROJEKT-2/backend/chessBase/src/main/java/pl/tiwpr/chessbase/model/: Club.java  Game.java  Gender.java  Player.java  Result.java
TIWPR-PROJEKT-2/backend/chessBase/src/main/java/pl/tiwpr/chessbase/repositories/: GamesRepository.java  PlayersRepository.java  TitleRepository.java
TIWPR-PROJEKT-2/backend/chessBase/src/main/java/pl/tiwpr/chessbase/services/: ClubsService.java  GamesService.java  PlayersService.java
TIWPR-PROJEKT-2/backend/chessBase/src/main/resources/: application.properties  application.yml
backend/chessBase/: Dockerfile  README.md  build.gradle  pom.xml
backend/chessBase/.github/workflows/: master_chessbasebackend.yml
backend/chessBase/src/main/java/pl/tiwpr/chessbase/api/: ClubsController.java  GamesConstroller.java  InfoController.java  PlayersController.java  StatisticsController.java  UsersController.java
backend/chessBase/src/main/java/pl/tiwpr/chessbase/api/auth/: tokensController.java
backend/chessBase/src/main/java/pl/tiwpr/chessbase/config/: AppCorsConfiguration.java  ApplicationConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  SecurityConfiguration.java  WebConfig.java
backend/chessBase/src/main/java/pl/tiwpr/chessbase/exceptions/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  ExceptionsHandlers.java  MissingDataException.java
backend/chessBase/src/main/java/pl/tiwpr/chessbase/model/: Address.java  BasicStatistics.java  Club.java  Game.java  Title.java
backend/chessBase/src/main/java/pl/tiwpr/chessbase/model/auth/: AuthenticationRequest.java  Role.java  User.java
backend/chessBase/src/main/java/pl/tiwpr/chessbase/model/views/: GameView.java
backend/chessBase/src/main/java/pl/tiwpr/chessbase/repositories/: ClubRepository.java  GamesRepository.java  PlayersRepository.java
backend/chessBase/src/main/java/pl/tiwpr/chessbase/services/: AuthenticationService.java  ClubsService.java  GamesService.java  TitlesService.java
backend/chessBase/src/main/resources/: application.yml  schema-postgres.sql
backend/chessBase/src/test/java/pl/tiwpr/chessbase/: ChessBaseApplicationTests.java
(+64 files in other folders)
